
Dataset : Admission_Predict_Ver1.1 (Admission to the Master Degree)

Link to the Dataset : https://www.kaggle.com/mohansacharya/graduate-admissions

Credit : Miss Acharya , Mohan S 

Acknowledgements
This dataset is inspired by the UCLA Graduate Dataset. The test scores and GPA are in the older format.
The dataset is owned by Mohan S Acharya.

Citation : 
Mohan S Acharya, Asfia Armaan, Aneeta S Antony : A Comparison of Regression Models for Prediction of Graduate Admissions, IEEE International Conference on Computational Intelligence in Data Science 2019

Context :
This dataset is created for prediction of Graduate Admissions from an Indian perspective.

Background : 

Aims : 
        1. To find out which independent variable(s) is the most significant for applying for the Master Programme 
        2. To give recommendations for the undergraduate who aim to continue their studies as postgraduate.
      
Dependent Variable :
                      Admit chance ----> Ranged from 0 to 1
                      
Independent Variables :
                        GRE Scores (grescore)                                 ----> Ranged from 0 to 340
                        TOEFL Scores (toeflscore)                             ----> Ranged from 0 to 120 
                        University Rating (universityrating)                  ----Ranged from 1 to 5
                        Statement of Purpose (sop)                            ----> Ranged from 1 to 5
                        Letter of Recommendation Strength (lor)               ----> Ranged from 1 to 5
                        Undergraduate GPA (cgpa)                              ----> Ranged from 1 to 10
                        Research Experience (research)                        ----> Ranged from 0 to 1
                        
Method in use : 
                Robust OLS model
                
Reason for using Robust OLS model instead of Normal OLS model:

                Normal OLS is very sensitive to the existance of outliers, the use of the robust linear regression model can help to avoid this problem.
                
                
Software in use : 
                 STATA16
                 
                 
Code to run the robust OLS regression :

cd /home/user/dataset
insheet using Admission_Predict_Ver1.1.csv
reg chanceofadmit research cgpa lor sop universityrating toeflscore grescore,r
display _result(8) #Find the adjusted R-squared


Result :

Linear regression                               Number of obs     =        500
                                                F(7, 492)         =     437.77
                                                Prob > F          =     0.0000
                                                R-squared         =     0.8219
                                                Root MSE          =     .05999

----------------------------------------------------------------------------------
                 |               Robust
   chanceofadmit |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-----------------+----------------------------------------------------------------
        research |   .0243075   .0077619     3.13   0.002      .009057    .0395579
            cgpa |   .1183851   .0096794    12.23   0.000      .099367    .1374031
             lor |   .0168587   .0037388     4.51   0.000     .0095127    .0242047
             sop |   .0015861   .0052995     0.30   0.765    -.0088263    .0119986
universityrating |   .0059414   .0037845     1.57   0.117    -.0014945    .0133772
      toeflscore |    .002778   .0007539     3.68   0.000     .0012967    .0042592
        grescore |   .0018585   .0005371     3.46   0.001     .0008032    .0029139
           _cons |  -1.275725   .1209495   -10.55   0.000    -1.513366   -1.038084
----------------------------------------------------------------------------------



 display _result(8) #The Adjusted R-squared
.8193668

The result of the regression using the robust model can generalised as below:

chance of admit = 0.0243075 research + 0.1183851 cgpa + 0.0168587 lor + 0.0015861 sop + 0.0059414 universityrating + 0.002778 toeflscore + 0.0018585 grescore -1.275725

           N = 500      R-squared = 0.8219          Adjusted R-square = 0.8193668
           

Findings:

          Among all these variables , cgpa is the most economically significant that it has the highest coefficient among all other variables like the sop and lor. While the variable
          sop is the least economical significant as it has the lowest coefficient among all other variables.
          
          
          H0: Beta_1= 0 against H1: not H0 || H0: Beta_2= 0 against H1: not H0 || ..... || H0: Beta_7= 0 against H1: not H0
          
          Among all variables , the variables research , cgpa , lor , toelfscore and grescore has a t-statistics much higher than the the their critical value T(492,0.05/2) suggesting 
          that H0 is rejected in favour of H1 for these variables. Vice versa. Therefore, these variables are statistically significant while the remaining don't.
          
          #Find critical value in T-distribution in STATA16 
            $ display invttail(df, significance level) # 1 way 
            $ display invttail(df, significance level /2) # 2 way
            $ display invttail(492,0.05/2) #Code for the t-test this time
          
          Undergo a F-test for testing Overall Significance of a Regression where H0: Beta_1 = Beta_2 = ... =Beta_7 = 0 against H1: not H0
          The F-statistics = 324.3561406 and the critical value is 2.3132739. Since the F-statistics is largely exceed its critical value under F-distributions
          suggesting that H0 is rejected in favour of H1. Therefore, these variables are jointly significant for explaning the chance of admit.
          
          #Find critical value in F-distribution in STATA16 
            $ display invFtail(number of variable, df, significance level) # 1 way 
            $ display invFtail(number of variable, df, significance level /2) # 2 way
            $ display invFtail(7,492,0.05/2) #Code for the F-test this time          

Advantages of the model : 
                          1. Has a high R-square and adjusted R-square of over 0.81 suggesting that more than 81% observations can be explained by this model
                          2. The model includes many quantifiable variables which can improve the accuracy of the model
                          
Weaknesses of the model : 
                          1. Even if the model has included many quantifiable variables , it still omitted some important variables like interview performance , race , contribution to the 
                             social and working experience which maybe very important to the model
                          2. The variables Statement of Purpose and Letter of Recommendation Strength are hardly qualifiable and it may somehow based on the prejudgement or overgeneralization
                             by the data collector which may lead to biased estimation.


Conclusion :

            From the findings, we can see that the cgpa and the research experience are the most crucial variables among all suggesting that if the student have another one point 
            in cgpa , the chance of admit will increase 11.8% . While the research experience will help to increase the chance by 2.4% . At the same time , another 1 point increase in other
            variable will contribute at most 1.7% of the chance of admit individually. The result above also suggests that the rating of the university that the student studied during 
            the undergraduate studies play a less active role in improve their admission chance.
            
            
Recommendation :

                In the view of the result above , it is suggested that the university students who are intented to continue their studies in a Master program should be more 
                hard-working and diligent to fight for their cumulative gpa such that they are more likely to study as postgraduate. At the mean time , they should also try to 
                participate in research work (maybe attract their Lecturer/Professor by their high gpa) so their CV will become more appealing the admission office to get a better chance 
                of admit.
          


