World_Happiness_Anlysis_normal

Dataset in use : world-happiness-report-2021.csv

Author of the Dataset : Sustainable Development Solutions Network, powered by data from the Gallup World Poll and Lloyd’s Register Foundation, who provided access to the World Risk Poll. The 2021 Report includes data from the ICL-YouGov Behaviour Tracker as part of the COVID Data Hub from the Institute of Global Health Innovation.

Extracted from Kaggle

Link to the dataset : https://www.kaggle.com/ajaypalsinghlo/world-happiness-report-2021?select=world-happiness-report.csv

Background of the analysis : 


Objectives : 
            1. To find out which variable(s) affect the happiness score the most
            2. To suggest way to attain happiness (LOL)
            
Special Acknowledgement: 
            1. Outliers will be removed if outlier(s) is(are) spotted.
            
Dependent Variable:

                  ladderscore  --> score in terms of happiness
                  
$ summ ladderscore


    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
 ladderscore |        149    5.532839    1.073924      2.523      7.842



Independent Variables:

                    1. loggedgdppercapita --> The logged GDP per capita
                  
$ summ loggedgdppercapita

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
loggedgdpp~a |        149    9.432208    1.158601      6.635     11.647


            
                    2. socialsupport --> social support
                    
$ summ socialsupport


    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
socialsupp~t |        149     .814745     .114889       .463       .983



                    3. healthylifeexpectancy --> healthy life expectancy
                    
$ summ healthylifeexpectancy


    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
healthylif~y |        149     64.9928    6.762043     48.478     76.953


                    4. freedomtomakelifechoices --> freedom to make life choices
                    
$ summ freedomtomakelifechoices


    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
freedomtom~s |        149    .7915973    .1133318       .382        .97



                    5. generosity
                    
$summ generosity

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  generosity |        149   -.0151342    .1506567      -.288       .542



                    6. perceptionsofcorruption --> perceptions of corruption
                    
                    
$ summ perceptionsofcorruption


    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
perception~n |        149    .7274497    .1792263       .082       .939

            
We will first find the correlation bewteen the dependent variable and the independent variables

$ corr ladderscore loggedgdppercapita socialsupport healthylifeexpectancy freedomtomakelifechoices generosity perceptionsofcorruption

             | ladder~e logged~a social~t health~y freedo~s genero~y percep~n
-------------+---------------------------------------------------------------
 ladderscore |   1.0000
loggedgdpp~a |   0.7898   1.0000
socialsupp~t |   0.7569   0.7853   1.0000
healthylif~y |   0.7681   0.8595   0.7233   1.0000
freedomtom~s |   0.6078   0.4323   0.4829   0.4615   1.0000
  generosity |  -0.0178  -0.1993  -0.1149  -0.1618   0.1694   1.0000
perception~n |  -0.4211  -0.3423  -0.2032  -0.3644  -0.4014  -0.1640   1.0000

From the table above , it is notable that loggedgdppercapita , socialsupport , and  healthylifeexpectancy show strong positive correlation with the ladder score.Even 
freedomtomakelifechoices shows positive correlation with the ladder score, it is not that strong when compare with the loggedgdppercapita , socialsupport , and  healthylifeexpectancy.
While generosity and perceptionsofcorruption show negative correlation , generosity seems to be neglectable and perceptionsofcorruption show a mild negative correlation to the ladder
score. Therefore, it is foreseeable that loggedgdppercapita , socialsupport , and healthylifeexpectancy would be both economical and statistically significant while generosity 
and perceptionsofcorruption might not.

Then we will perform OLS regression and robust OLS regression.

OLS regression

$ reg ladderscore loggedgdppercapita socialsupport healthylifeexpectancy freedomtomakelifechoices generosity perceptionsofcorruption

#save it as OLS

$ eststo OLS

Robust OLS regression

$ reg ladderscore loggedgdppercapita socialsupport healthylifeexpectancy freedomtomakelifechoices generosity perceptionsofcorruption,r

#save it as robust_OLS

$ eststo robust_OLS

Then we can combine it and compare

$ esttab OLS robust_OLS

--------------------------------------------
                    (OLS)       (robust_OLS)   
                ladderscore      ladderscore   
--------------------------------------------
loggedgdpp~a        0.280**         0.280** 
                   (3.22)          (3.09)   

socialsupp~t        2.476***        2.476** 
                   (3.71)          (3.34)   

healthylif~y       0.0303*         0.0303*  
                   (2.27)          (1.99)   

freedomtom~s        2.010***        2.010***
                   (4.06)          (4.20)   

generosity          0.364           0.364   
                   (1.13)          (1.02)   

perception~n       -0.605*         -0.605   
                  (-2.08)         (-1.73)   

_cons              -2.237***       -2.237** 
                  (-3.55)         (-3.09)   
--------------------------------------------
N                     149             149   
--------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001

ladderscore loggedgdppercapita socialsupport healthylifeexpectancy freedomtomakelifechoices generosity perceptionsofcorruption
OLS 

From the table above, it is discovered that freedomtomakelifechoices and socialsupport are economically significant and they are statistically significant even in the 0.1% significance
level . loggedgdppercapita is significant up to 1% while healthylifeexpectancy and perceptionsofcorruption can only be significant up to 5% significance level. It is notable that 
generosity is insignificant no matter which significance level it is.

Robust OLS

From the table above, it is discovered that freedomtomakelifechoices is the only variable that is statistically significant up to 0.1% significance level. It is also notable that freedomtomakelifechoices
and socialsupport are economically significant. loggedgdppercapita and socialsupport are significant up to 1% while healthylifeexpectancy and perceptionsofcorruption can only be significant up to 5% significance level. It is notable that 
generosity is insignificant no matter which significance level it is.
            
            
            
            
            
            
            
            
            
            
